# StyleCopAnalyzers

./: .codecov.yml  .editorconfig  .gitattributes  .gitignore  .mailmap  BuildAndTest.proj  CODEOWNERS  CONTRIBUTING.md  DOCUMENTATION.md  LICENSE  LICENSE.md  NuGet.config  README.md  SA1109.md  SA16X0.txt  SX1101.md  StyleCop.Analyzers.Status.sln  StyleCopAnalyzers.sln  THIRD-PARTY-NOTICES.txt  appveyor.yml  azure-pipelines.yml  cibuild.cmd  global.editorconfig  global.json  ing System;  init.ps1  opencover-report.bat  stylecop.json  version.txt
StyleCop.Analyzers/: .stylecop.json  Directory.Build.props  Directory.Build.targets  Directory.build.props  StyleCop.Analyzers.Internal.ruleset  StyleCop.Analyzers.ruleset  stylecop.json  version.json
StyleCop.Analyzers.Status.Generator/: CodeFixStatus.cs  CompilationFailedException.cs  Program.cs  ResourceReader.cs  Rules.ruleset  SolutionReader.cs  StyleCop.Analyzers.Status.Generator.csproj  StyleCopDiagnostic.cs  packages.config
StyleCop.Analyzers.Status.Generator/Properties/: AssemblyInfo.cs  launchSettings.json
StyleCop.Analyzers/ChurnTesting/: RunChurnTest.ps1  StyleCopTester-Roslyn.1.1.exe.config
StyleCop.Analyzers/StyleCop.Analyzers/: AnalyzerCategory.cs  AnalyzerConstants.cs  AnalyzerExtensions.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CodeFixProvider.cs  CompilationStartAnalysisContextWithSettings.cs  Diagnostic.nuspec  DiagnosticAnalyzer.cs  ExcludeFromCodeCoverageAttribute.cs  ExcludeFromCodeCoverageInternalAttribute.cs  GeneratedCodeAnalysisExtensions.cs  NoCodeFixAttribute.cs  NoDiagnosticAttribute.cs  Roslyn7446WorkaroundAnalyzer.cs  StyleCop.Analyzers.csproj  StyleCop.Analyzers.nuspec  StyleCop.Analyzers.ruleset  packages.config
StyleCop.Analyzers/StyleCop.Analyzers.CodeFixes/: Directory.Build.targets  StyleCop.Analyzers.CodeFixes.csproj  StyleCop.Analyzers.Metadata.nuspec  StyleCop.Analyzers.nuspec  packages.config
StyleCop.Analyzers/StyleCop.Analyzers.CodeFixes/DocumentationRules/: FileHeaderCodeFixProvider.cs  InheritdocCodeFixProvider.cs  NameSplitter.cs  PropertySummaryDocumentationCodeFixProvider.cs  SA1600CodeFixProvider.cs  SA1602CodeFixProvider.cs  SA1609SA1610CodeFixProvider.cs  SA1611CodeFixProvider.cs  SA1615SA1616CodeFixProvider.cs  SA1617CodeFixProvider.cs  SA1618CodeFixProvider.cs  SA1626CodeFixProvider.cs  SA1628CodeFixProvider.cs  SA1629CodeFixProvider.cs  SA1642SA1643CodeFixProvider.cs  SA1649CodeFixProvider.cs  SA1651CodeFixProvider.cs
StyleCop.Analyzers/StyleCop.Analyzers.CodeFixes/Helpers/: CommonDocumentationHelper.cs  CustomBatchFixAllProvider.cs  CustomFixAllProviders.cs  DocumentBasedFixAllProvider.cs  EventDocumentationHelper.cs  FixAllContextHelper.cs  FormattingHelper.cs  IndentationHelper.cs  InheritDocHelper.cs  MethodDocumentationHelper.cs  ParameterDocumentationHelper.cs  PropertyDocumentationHelper.cs  QueryIndentationHelpers.cs  RenameHelper.cs  SortingHelper.cs  SpecialTypeHelper.cs  TaskHelper.cs
StyleCop.Analyzers/StyleCop.Analyzers.CodeFixes/LayoutRules/: SA1500CodeFixProvider.cs  SA1501CodeFixProvider.cs  SA1502CodeFixProvider.cs  SA1503CodeFixProvider.cs  SA1504CodeFixProvider.cs  SA1505CodeFixProvider.cs  (+13 more)
StyleCop.Analyzers/StyleCop.Analyzers.CodeGeneration/: GeneratorSyntaxExtensions.cs  LightupGenerator.cs  OperationLightupGenerator.cs  RoslynHashCode.cs  StyleCop.Analyzers.CodeGeneration.csproj  SyntaxLightupGenerator.cs  XElementExtensions.cs  XmlSyntaxFactory.cs
StyleCop.Analyzers/StyleCop.Analyzers.PrivateAnalyzers/: DerivedTestGenerator.cs  IncludeTestClassesAnalyzer.cs  PrivateDiagnosticIds.cs  StyleCop.Analyzers.PrivateAnalyzers.csproj
StyleCop.Analyzers/StyleCop.Analyzers.PrivateCodeFixes/: GeneratePartCodeRefactoringProvider.cs  StyleCop.Analyzers.PrivateCodeFixes.csproj
StyleCop.Analyzers/StyleCop.Analyzers.Status.Generator/: App.config  CodeFixStatus.cs  CompilationFailedException.cs  FixAllStatus.cs  Program.cs  ResourceReader.cs  SolutionReader.cs  StyleCop.Analyzers.Status.Generator.csproj  StyleCopDiagnostic.cs
StyleCop.Analyzers/StyleCop.Analyzers.Test/: AnalyzerConfigurationTests.cs  AnalyzerConfigurationUnitTests.cs  AnalyzerExtensionsTests.cs  App.config  AttributeTests.cs  ExclusionTests.cs  ExportCodeFixProviderAttributeNameTest.cs  PublicApiTests.cs  SequentialTestCollection.cs  StyleCop.Analyzers.Test.csproj  StyleCop.Analyzers.Test.ruleset  UnitTests.cs  WorkItemAttribute.cs  app.config  packages.config
StyleCop.Analyzers/StyleCop.Analyzers.Test.CSharp10/: AnalyzerConfigurationCSharp10UnitTests.cs  AnalyzerConfigurationTestsCSharp10.cs  StyleCop.Analyzers.Test.CSharp10.csproj
StyleCop.Analyzers/StyleCop.Analyzers.Test.CSharp11/: AnalyzerConfigurationCSharp11UnitTests.cs  AnalyzerConfigurationTestsCSharp11.cs  StyleCop.Analyzers.Test.CSharp11.csproj
StyleCop.Analyzers/StyleCop.Analyzers.Test.CSharp12/: AnalyzerConfigurationCSharp12UnitTests.cs  StyleCop.Analyzers.Test.CSharp12.csproj
StyleCop.Analyzers/StyleCop.Analyzers.Test.CSharp13/: AnalyzerConfigurationCSharp13UnitTests.cs  StyleCop.Analyzers.Test.CSharp13.csproj
StyleCop.Analyzers/StyleCop.Analyzers.Test.CSharp14/: AnalyzerConfigurationCSharp14UnitTests.cs  StyleCop.Analyzers.Test.CSharp14.csproj
StyleCop.Analyzers/StyleCop.Analyzers.Test.CSharp7/: AnalyzerConfigurationCSharp7UnitTests.cs  AnalyzerConfigurationTestsCSharp7.cs  StyleCop.Analyzers.Test.CSharp7.csproj  app.config  packages.config  xunit.runner.json
StyleCop.Analyzers/StyleCop.Analyzers.Test.CSharp8/: AnalyzerConfigurationCSharp8UnitTests.cs  AnalyzerConfigurationTestsCSharp8.cs  StyleCop.Analyzers.Test.CSharp8.csproj
StyleCop.Analyzers/StyleCop.Analyzers.Test.CSharp9/: AnalyzerConfigurationCSharp9UnitTests.cs  AnalyzerConfigurationTestsCSharp9.cs  StyleCop.Analyzers.Test.CSharp9.csproj
StyleCop.Analyzers/StyleCop.Analyzers.Vsix/: StyleCop.Analyzers.Vsix.csproj  packages.config  source.extension.vsixmanifest
StyleCop.Analyzers/StyleCopTester/: CodeFixEquivalenceGroup.cs  Extensions.cs  Program.cs  Statistic.cs  StyleCopTester.csproj  TesterDiagnosticProvider.cs  packages.config
(+4474 files in other folders)
