<Project
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  DefaultTargets="BuildAndTest"
  ToolsVersion="14.0">
  
  <PropertyGroup>
    <SolutionFile>$(MSBuildThisFileDirectory)\src\Analyzers.sln</SolutionFile>
    <PackagingProject>$(MSBuildThisFileDirectory)\src\Packaging\Packaging.proj</PackagingProject>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <IncludePattern Condition="'$(IncludePattern)' == ''">*.Test*.dll</IncludePattern>

    <!-- Emit XML in a CIBuild in order to get structured test results -->
    <RunTestArgs>-noshadow -parallel all</RunTestArgs>
    <RunTestArgs Condition="'$(CIBuild)' == 'true'">$(RunTestArgs) -xml TestResults.xml</RunTestArgs>

    <NuGetExe>$(MSBuildThisFileDirectory)\Src\.nuget\Nuget.exe</NuGetExe>
    <PackagesDirectory>$(MSBuildThisFileDirectory)\packages</PackagesDirectory>
  </PropertyGroup>

  <Target Name="RestorePackages">
    <Exec Command="&quot;$(NuGetExe)&quot; install xunit.runner.console -version 2.0.0 -OutputDirectory &quot;$(PackagesDirectory)&quot;"/>
    <Exec Command="&quot;$(NuGetExe)&quot; restore &quot;$(MSBuildThisFileDirectory)\Src\.nuget\packages.config&quot; -PackagesDirectory &quot;$(PackagesDirectory)&quot;" />
    <Exec Command="&quot;$(NuGetExe)&quot; restore &quot;$(SolutionFile)&quot; -PackagesDirectory &quot;$(PackagesDirectory)&quot;" />
  </Target>

  <Target Name="Build" DependsOnTargets="RestorePackages">
    <MSBuild BuildInParallel="true"
             Projects="$(SolutionFile)"
             Properties="RestorePackages=false;TreatWarningsAsErrors=true;DeployExtension=false"
             Targets="Build"/>
  </Target>

  <Target Name="Clean">
    <MSBuild BuildInParallel="true"
             Projects="$(SolutionFile)"
             Properties="RestorePackages=false"
             Targets="Clean"/>
    <MSBuild Projects="$(PackagingProject)"
             Targets="Clean" />
  </Target>

  <Target Name="Rebuild">
    <MSBuild BuildInParallel="true"
             Projects="$(SolutionFile)"
             Properties="RestorePackages=false;TreatWarningsAsErrors=true;DeployExtension=false"
             Targets="Rebuild"/>
  </Target>

  <Target Name="Package" DependsOnTargets="Build">
    <MSBuild Projects="$(PackagingProject)" Targets="Build" />
  </Target>

  <Target Name="Test">
    
    <ItemGroup>
      <TestAssemblies Include="Binaries\$(Configuration)\MetaCompilation.Test.dll" />
      <TestAssemblies Include="Binaries\$(Configuration)\AsyncPackage.Test.dll" />
      <TestAssemblies Include="Binaries\$(Configuration)\Roslyn.CodeAnalysis.Analyzers.UnitTests.dll" />
      <TestAssemblies Include="Binaries\$(Configuration)\Desktop.Analyzers.UnitTests.dll" />
      <TestAssemblies Include="Binaries\$(Configuration)\System.Runtime.Analyzers.UnitTests.dll" />
      <TestAssemblies Include="Binaries\$(Configuration)\Microsoft.AnalyzerPowerPack.UnitTests.dll" />
    </ItemGroup>

    <Exec Command="&quot;$(PackagesDirectory)\xunit.runner.console.2.0.0\tools\xunit.console.x86.exe&quot; @(TestAssemblies, ' ') $(RunTestArgs)" />

  </Target>

  <Target Name="BuildAndTest"
          DependsOnTargets="Build;Package;Test" />
</Project>
