<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <CodeAnalysisRuleSet>..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <Company>Tunnel Vision Laboratories, LLC</Company>
    <Description></Description>
    <Copyright>Copyright © Sam Harwell 2015</Copyright>
    <Version>1.1.0.32</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile Condition="'$(KeyConfiguration)' == 'Final'">..\..\build\keys\StyleCopAnalyzers.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyFile Condition="'$(KeyConfiguration)' != 'Final'">..\..\build\keys\StyleCopAnalyzers.dev.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(KeyConfiguration)' != 'Final'">
    <DefineConstants>$(DefineConstants);DEVELOPMENT_KEY</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\build\keys\StyleCopAnalyzers.dev.snk">
      <Link>StyleCopAnalyzers.dev.snk</Link>
    </None>
    <None Include="..\..\build\keys\StyleCopAnalyzers.snk">
      <Link>StyleCopAnalyzers.snk</Link>
    </None>
    <None Include="..\StyleCop.Analyzers.ruleset">
      <Link>StyleCop.Analyzers.ruleset</Link>
    </None>
    <None Include="Settings\stylecop.schema.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="**\*.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DocumentationRules\DocumentationResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DocumentationResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Helpers\HelpersResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HelpersResources.resx</DependentUpon>
    </Compile>
    <Compile Update="LayoutRules\LayoutResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LayoutResources.resx</DependentUpon>
    </Compile>
    <Compile Update="MaintainabilityRules\MaintainabilityResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MaintainabilityResources.resx</DependentUpon>
    </Compile>
    <Compile Update="NamingRules\NamingResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NamingResources.resx</DependentUpon>
    </Compile>
    <Compile Update="OrderingRules\OrderingResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OrderingResources.resx</DependentUpon>
    </Compile>
    <Compile Update="ReadabilityRules\ReadabilityResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReadabilityResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings\SettingsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="SpacingRules\SpacingResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpacingResources.resx</DependentUpon>
    </Compile>
    <Compile Update="SpecialRules\SpecialResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpecialResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="DocumentationRules\DocumentationResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DocumentationResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Helpers\HelpersResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HelpersResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LayoutRules\LayoutResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LayoutResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MaintainabilityRules\MaintainabilityResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MaintainabilityResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="NamingRules\NamingResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NamingResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="OrderingRules\OrderingResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OrderingResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ReadabilityRules\ReadabilityResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ReadabilityResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Settings\SettingsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SettingsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SpacingRules\SpacingResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SpacingResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SpecialRules\SpecialResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SpecialResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>