<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="Settings">
    <Import Project="..\..\build\Targets\Analyzers.Settings.targets"/>
  </ImportGroup>
  <ItemGroup>
    <Project Include="..\MetaCompilation\MetaCompilation\MetaCompilation.Nuget\MetaCompilation.Nuget.proj" />
    <Project Include="..\CodeAnalysis\NuGet\CodeAnalysisDiagnosticAnalyzers.NuGet.proj" />
    <Project Include="..\FxCop\System.Runtime.Analyzers\NuGet\SystemRuntimeAnalyzers.NuGet.proj" />
    <Project Include="..\AnalyzerPowerPack\NuGet\AnalyzerPowerPack.NuGet.proj" />
  </ItemGroup>
  <ImportGroup Label="Imports">
    <Import Project="..\..\build\Targets\Analyzers.Imports.targets" />
  </ImportGroup>
  
  <Target Name="Build">
    <MSBuild Projects="@(Project)" />
  </Target>

  <Target Name="Clean">
    <RemoveDir Directories="$(OutDir)NuGet" />
  </Target>
</Project>