<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="Settings">
    <Import Project="..\..\..\..\build\Targets\Analyzers.Settings.targets" />
  </ImportGroup>
  <PropertyGroup>
    <SemanticVersion>$(MetaCompilationSemanticVersion)</SemanticVersion>
    <PreReleaseVersion>$(MetaCompilationPreReleaseVersion)</PreReleaseVersion>
    <NuGetAuthors>Microsoft</NuGetAuthors>
    <NuGetLicenseURL>http://go.microsoft.com/fwlink/?LinkId=529444</NuGetLicenseURL>
    <NuGetProjectURL>http://msdn.com/roslyn</NuGetProjectURL>
    <SharedNuGetArguments>-NoPackageAnalysis -prop binaries=$(OutDir) -prop authors=$(NuGetAuthors) -prop projectURL=$(NuGetProjectURL) -prop releaseNotes="$(NuGetReleaseNotes)" -prop tags="$(NuGetTags)" -prop licenseURL=$(NuGetLicenseURL) -prop buildName=$(TF_BUILD_BUILDDEFINITIONNAME)</SharedNuGetArguments>
  </PropertyGroup>
  <ItemGroup>
    <NuSpec Include="..\MetaCompilation\Diagnostic.nuspec" />
  </ItemGroup>
  <ImportGroup Label="Targets">
    <Import Project="..\..\..\..\build\Targets\Analyzers.Imports.targets" />
  </ImportGroup>
  
  <Target Name="_BuildPerBuildPreRelease" Condition="'$(NuGetPerBuildPreReleaseVersion)' != ''" Inputs="$(MSBuildProjectFile);@(NuSpec)" Outputs="@(NuSpec-&gt;NuGet\PerBuildPreRelease\%(Filename).$(NuGetPerBuildPreReleaseVersion).nupkg">
    <PropertyGroup>
      <NuGetOutDir>$(OutDir)NuGet\PerBuildPreRelease</NuGetOutDir>
      <NuGetArguments>$(SharedNuGetArguments) -prop currentVersion="$(NuGetPerBuildPreReleaseVersion.Trim())"</NuGetArguments>
    </PropertyGroup>
    <!-- clean our output directory -->
    <MakeDir Directories="$(NuGetOutDir)" Condition="!Exists('$(NuGetOutDir)')" />
    <!-- package! -->
    <Exec Command="..\..\..\.nuget\NuGet Pack %(NuSpec.Identity) -OutputDirectory $(NuGetOutDir) $(NuGetArguments)" />
  </Target>
  
  <Target Name="_BuildPreRelease" Inputs="$(MSBuildProjectFile);@(NuSpec)" Outputs="@(NuSpec-&gt;NuGet\PreRelease\%(Filename).$(NuGetPreReleaseVersion).nupkg">
    <PropertyGroup>
      <NuGetOutDir>$(OutDir)NuGet\PreRelease</NuGetOutDir>
      <NuGetArguments>$(SharedNuGetArguments) -prop currentVersion="$(NuGetPreReleaseVersion.Trim())"</NuGetArguments>
    </PropertyGroup>
    <!-- clean our output directory -->
    <MakeDir Directories="$(NuGetOutDir)" Condition="!Exists('$(NuGetOutDir)')" />
    <!-- package! -->
    <Exec Command="..\..\..\.nuget\NuGet Pack %(NuSpec.Identity) -OutputDirectory $(NuGetOutDir) $(NuGetArguments)" />
  </Target>
  
  <Target Name="_BuildRelease" Inputs="$(MSBuildProjectFile);@(NuSpec)" Outputs="@(NuSpec-&gt;NuGet\Release\%(Filename).$(NuGetReleaseVersion).nupkg">
    <PropertyGroup>
      <NuGetOutDir>$(OutDir)NuGet\Release</NuGetOutDir>
      <NuGetArguments>$(SharedNuGetArguments) -prop currentVersion="$(NuGetReleaseVersion.Trim())"</NuGetArguments>
    </PropertyGroup>
    <!-- clean our output directory -->
    <MakeDir Directories="$(NuGetOutDir)" Condition="!Exists('$(NuGetOutDir)')" />
    <!-- package! -->
    <Exec Command="..\..\..\.nuget\NuGet Pack %(NuSpec.Identity) -OutputDirectory $(NuGetOutDir) $(NuGetArguments)" />
  </Target>

  <Target Name="Build" DependsOnTargets="_BuildPerBuildPreRelease;_BuildPreRelease;_BuildRelease" />
</Project>