<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <SkipAddAllResxFilesAsAdditionalFiles>true</SkipAddAllResxFilesAsAdditionalFiles>
  </PropertyGroup>

  <ItemGroup>
    <!-- Enable code generation for resource files. -->
    <CodeGenerationEmbeddedResource Include="@(EmbeddedResource)" Exclude="**\*.??-??.resx" />
    <AdditionalFiles Include="@(CodeGenerationEmbeddedResource)" GenerateSource="true" />

    <NonCodeGenerationEmbeddedResource Include="@(EmbeddedResource)" Exclude="@(CodeGenerationEmbeddedResource)" />
    <AdditionalFiles Include="@(NonCodeGenerationEmbeddedResource)" GenerateSource="false" />
  </ItemGroup>

  <!-- Special handling for embedded resources to show as nested in Solution Explorer -->
  <ItemGroup>
    <!-- Localized embedded resources are just dependent on the parent RESX -->
    <EmbeddedResource Update="**\*.??-??.resx" DependentUpon="$([System.IO.Path]::ChangeExtension($([System.IO.Path]::GetFileNameWithoutExtension(%(Identity))), '.resx'))" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildProjectFileDirectory)$(AssemblyOriginatorKeyFile)" Link="%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
